*, h1, h2, h3, h4, h5, h6, p, ul, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #666;
 }

 a {
    /* color: #4a90e2; */
    text-decoration: none;
    transition: all .3s ease;
}

 li {
    display: inline-block;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.25;
    font-weight: 300;
    color: #252525;
}

h1 {
    font-size: 34px;
}
    h2 {
    font-size: 28px;
}  
    h3 {
    font-size: 22px;
}   
    h4 {
    font-size: 18px;
}

@media (min-width: 992px) {
    h1 {
        font-size: 44px;
    }
    h2 {
        font-size: 33px;
    }  
    h3 {
        font-size: 26px;
    }   
    h4 {
        font-size: 20px;
    }
}

nav {
    background-color: #0057bb;
    border-radius: 50px;
}

main {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

footer {
    background-color: #333440;
}


/* GLOABAL */


.container {
    max-width: 1500px;
    /* width: 100%; */
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.profile-info {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}

.profile-info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.profile-info > img {
    border-radius: 15px;
    width: 80px;
    height: 80px;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 5px;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        align-items: center;
    }
}


.link-navbar {
    color: #c7ddff;
}

.link-navbar:hover {
    color: #5fc4bf;
}

.link-navbar:active {
    color: #34aaa4;
}

.link-aside {
    color: #4a90e2;
}

.link-aside:hover {
    color: #5fc4bf;
}

.link-aside:active {
    color: #34aaa4;
}

.aside {
    display: flex;
    flex-direction: column;
    min-width: 164px;
    margin-top: 30px;
}

.button-aside {
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 50vw;
}

.aside-mobile {
    display: none;
}

@media (max-width: 768px) {
    .button-aside {
        display: block;
    }
    .aside {
        display: none;
    }
    .aside-mobile {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
}

.article {
    width: 100%;
}




.section-padding {
    padding: 30px 0px;
}

.footer {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #bebebe;
}

.footer-social {
    position: absolute;
    right: 40px;
}

.footer-social > li > a > img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .footer {
        justify-content: space-evenly;
    }
    .footer-social {
        position: static;
        flex-wrap: wrap;                
    }
}